<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">

    <title>About | UserName</title>
    <link rel="icon" type="image/png" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="../css/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../css/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="../css/matery.css">
    <link rel="stylesheet" type="text/css" href="../css/skin.css">
    <link rel="stylesheet" type="text/css" href="../css/my.css">
    <link rel="stylesheet" type="text/css" href="../css/blog.css">

    <link rel="stylesheet" type="text/css" href="../css/myaos.css">
    <script src="../js/myaos.js"></script>
    <title>写博文...</title>
    <!-- <script src="https://cdn.tiny.cloud/1/4su3lne9yzq5p2bx4fuiya25eimkq8a1okpqzpb4ocsklxcm/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script> -->
    <script>
        tinymce.init({
            selector: '#mytextarea',
        });

        function validateForm() {
            var editorContent = tinymce.get('mytextarea').getContent();
            if (editorContent === "" || editorContent == null) {
                if (!$('#editor-error-message').length) {
                    $('<span id="editor-error-message">Please type in the body</span>').insertAfter($(tinymce.get('mytextarea').getContainer()));
                }
                alert("Please enter the body!");
                return false;
            } else {
                if ($('#editor-error-message'))
                    $('#editor-error-message').remove();
                document.getElementById('submit').submit();
                return true;
            }
        }
    </script>

</head>

<style>
    select {
        display: block!important;
    }
    .wrap-box{
        width: 100%;
        height: auto;
        perspective: 800px;
    }
        /*
        核心容器
    */
    .box-content{
        width: 200px;
        height: 100px;
        margin: 2em auto 10em;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        position: relative;
        animation: rotate 10s infinite linear;
    }
    @keyframes rotate {
        0%{ transform: rotateX(-10deg) rotateY(0deg) }
        50%{ transform: rotateX(-10deg) rotateY(180deg) }
        100%{ transform: rotateX(-10deg) rotateY(360deg) }
    }
    @-webkit-keyframes rotate {
        0%{ -webkit-transform: rotateX(-10deg) rotateY(0deg) }
        50%{ -webkit-transform: rotateX(-10deg) rotateY(180deg) }
        100%{ -webkit-transform: rotateX(-10deg) rotateY(360deg) }
    }
    .box-content img{
        width:100%;
    }
    .box-content div{
        position: absolute;
        transition: all 0.2s ease;
        left: 0;
    }
        /*
        外层div
    */
    .box-content div[class^="l"]{
        width: 200px;
        height: 120px;
        top:0;
    }
        /*
        中间div
    */
    .box-content div[class^="m"]{
        width: 150px;
        height: 80px;
        opacity: 0;
        top: 30px;
    }
        /*
        内层div
    */
    .box-content div[class^="s"]{
        width: 100px;
        height: 80px;
        opacity: 0;
        top: 50px;
    }
    .box-content:hover div[class^="l"]{
        top:0;
    }
    .box-content:hover div[class^="m"]{
        opacity: 1;
    }
    .box-content:hover div[class^="s"]{
        opacity: 1;
    }
        /*
        前方元素
    */
    .box-content div[class*="front"]{
        transform: translateZ(100px);
        -webkit-transform: translateZ(100px);
    }
    /*
        左边元素
    */
    .box-content div[class*="left"]{
        transform: translateX(-100px) rotateY(-90deg);
        -webkit-transform: translateX(-100px) rotateY(-90deg);
    }
    /*
        后方元素
    */
    .box-content div[class*="back"]{
        transform: translateZ(-100px);
        -webkit-transform: translateZ(-100px);
    }
    /*
        右边元素
    */
    .box-content div[class*="right"]{
        transform: translateX(100px) rotateY(90deg);
        -webkit-transform: translateX(100px) rotateY(90deg);
    }
        
    .box-content:hover div.l-front{
        transform: translateZ(250px);
        -webkit-transform: translateZ(250px);
    }
    .box-content:hover div.m-front{
        transform: translateZ(150px);
        -webkit-transform: translateZ(150px);
    }
    .box-content:hover div.s-front{
        transform: translateZ(50px);
        -webkit-transform: translateZ(50px);
    }
    .box-content:hover div.l-left{
        transform: translateX(-250px) rotateY(-90deg);
        -webkit-transform: translateX(-250px) rotateY(-90deg);
    }
    .box-content:hover div.m-left{
        transform: translateX(-150px) rotateY(-90deg);
        -webkit-transform: translateX(-150px) rotateY(-90deg);
    }
    .box-content:hover div.s-left{
        transform: translateX(-50px) rotateY(-90deg);
        -webkit-transform: translateX(-50px) rotateY(-90deg);
    }
        
    .box-content:hover div.l-back{
        transform: translateZ(-250px);
        -webkit-transform: translateZ(-250px);
    }
    .box-content:hover div.m-back{
        transform: translateZ(-150px);
        -webkit-transform: translateZ(-150px);
    }
    .box-content:hover div.s-back{
        transform: translateZ(-50px);
        -webkit-transform: translateZ(-50px);
    }
        
    .box-content:hover div.l-right{
        transform: translateX(250px) rotateY(90deg);
        -webkit-transform: translateX(250px) rotateY(90deg);
    }
    .box-content:hover div.m-right{
        transform: translateX(150px) rotateY(90deg);
        -webkit-transform: translateX(150px) rotateY(90deg);
    }
    .box-content:hover div.s-right{
        transform: translateX(50px) rotateY(90deg);
        -webkit-transform: translateX(50px) rotateY(90deg);
    }
</style>

<body>
    <header class="navbar-fixed">
        <link rel="stylesheet" type="text/css" href="../css/header.css">
        <script src="../js/header.js"></script>
        <nav id="nav_header" class="bg-color nav-transparent">
            <div id="navContainer" class="nav-wrapper container">
                <div class="brand-logo">
                    <a href="home.html" class="waves-effect waves-light">
                        <img src="../medias/logo.png" class="logo-img" alt="LOGO">
                    </a>
                    <div id="login_to_change" style="display: inline;">
                        <!-- <span class="logo-span">UserName</span> -->
                        <div class="login"><a href="login.html"><span>登录</span></a></div>
                        <div class="login"><a href="register.html"><span>注册</span></a></div>
                    </div>
                </div>
                <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
                <ul class="right nav-menu">
                    <li class="hide-on-med-and-down nav-item">
                        <a href="home.html" class="waves-effect waves-light">
                            <i class="fas fa-home" style="zoom: 0.6;"></i>
                            <span>首页</span>
                        </a>
                    </li>

                    <li class="hide-on-med-and-down nav-item">
                        <a href="tags.html" class="waves-effect waves-light">
                            <i class="fas fa-tags" style="zoom: 0.6;"></i>
                            <span>标签</span>
                        </a>
                    </li>

                    <li class="hide-on-med-and-down nav-item">
                        <a href="categories.html" class="waves-effect waves-light">
                            <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
                            <span>分类</span>
                        </a>
                    </li>

                    <li class="hide-on-med-and-down nav-item">
                        <a href="archives-1.html" class="waves-effect waves-light">
                            <i class="fas fa-archive" style="zoom: 0.6;"></i>
                            <span>归档</span>
                        </a>
                    </li>

                    <li class="hide-on-med-and-down nav-item">
                        <a href="about.html" class="waves-effect waves-light">
                            <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
                            <span>关于</span>
                        </a>
                    </li>

                    <li class="hide-on-med-and-down nav-item">
                        <a href="comment.html" class="waves-effect waves-light">
                            <i class="fas fa-comments" style="zoom: 0.6;"></i>
                            <span>留言板</span>
                        </a>
                    </li>

                    <li class="hide-on-med-and-down nav-item">
                        <a href="friends.html" class="waves-effect waves-light">
                            <i class="fas fa-address-book" style="zoom: 0.6;"></i>
                            <span>用户信息</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="bg-cover pd-header about-cover">
        <div class="container">
            <div class="row">
                <div class="col s10 offset-s1 m8 offset-m2 l8 offset-l2">
                    <div class="brand">
                        <div class="title center-align">
                            新建文章
                        </div>
                        <div class="description center-align">
                            <span id="subtitle"></span>
                            <script src="../js/myTyped.js"></script>
                            <script>
                                var typed = new Typed("#subtitle", {
                                    strings: [
                                        "从来没有真正的绝境, 只有心灵的迷途",
                                        "Never really desperate, only the lost of the soul",
                                    ],
                                    startDelay: 300,
                                    typeSpeed: 100,
                                    loop: true,
                                    backSpeed: 50,
                                    showCursor: true
                                });
                            </script>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                // 每天切换 banner 图.  Switch banner image every day.
                var bannerUrl = "../medias/banner/" + new Date().getDay() + '.jpg';
                var pick = Math.floor(Math.random() * 7);
                var bannerUrl = "../medias/banner/" + pick + '.jpg';
                var csstext = document.getElementsByClassName("bg-cover")[0];
                csstext.style.cssText += "background-image: url( " + bannerUrl + "  )";
            </script>
        </div>
    </div>

    <main class="content">
        <div id="aboutme" class="container about-container">
            <div class="card">
                <div class="card-content">
                    <div class="row">
                        <div class="">
                            <div class="blogprofile center-align">
                                <div class="wrap-box">
                                    <div class="box-content">
                                        <div class="l-front"> <img src="../medias/featureimages/1.jpg" alt="1"></div>
                                        <div class="l-left"> <img src="../medias/featureimages/2.jpg" alt="1"></div>
                                        <div class="l-back"> <img src="../medias/featureimages/3.jpg" alt="1"></div>
                                        <div class="l-right"> <img src="../medias/featureimages/4.jpg" alt="1"></div>
                                        <div class="m-front"> <img src="../medias/featureimages/5.jpg" alt="1"></div>
                                        <div class="m-left"> <img src="../medias/featureimages/6.jpg" alt="1"></div>
                                        <div class="m-back"> <img src="../medias/featureimages/7.jpg" alt="1"></div>
                                        <div class="m-right"> <img src="../medias/featureimages/8.jpg" alt="1"></div>
                                        <div class="s-front"> <img src="../medias/featureimages/1.jpg" alt="1"></div>
                                        <div class="s-left"> <img src="../medias/featureimages/2.jpg" alt="1"></div>
                                        <div class="s-back"> <img src="../medias/featureimages/3.jpg" alt="1"></div>
                                        <div class="s-right"> <img src="../medias/featureimages/4.jpg" alt="1"></div>
                                    </div>
                                </div>
                                <div style="font-size: 30px;margin:top=-20px;">Write a blog, which contains your love.</div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="input-group" style="width: 80%;margin:auto; display:block  !important;">
                    <div class="form-row">
                        <div class="name">分类</div>
                        <select name="cate"> 
                            <option value="bk1">背景1</option>
                            <option value="bk2">背景2</option>
                            <option value="bk3">背景3</option>
                            <option value="bk4">背景4</option>
                         </select>
                    </div>
                    <br>
                    <div class="form-row">
                        <div class="name">标题</div>
                        <div class="value">
                            <div class="input-group">
                                <input class="input--style-6" type="text" name="Title" placeholder="在这里输入标题" required="">
                            </div>
                        </div>
                    </div>
                    <br>
                    

                    <div class="name" style="padding-top: 5px;padding-bottom: 5px;padding-left: 9px;">上传图片</div>
                    <div class="value">
                        <div class="input-group js-input-file">
                            <input class="input-file" type="file" name="fileToUpload" id="file" required="">
                        </div>
                    </div>
                </div>
                <br>
                <div class="introduction center-align">If you wish to succeed, you should use persistence as your good friend, experience as your reference, prudence as your brother and hope as your sentry.</div>
            </div>
        </div>
    </main>

    <footer class="page-footer bg-color">
        <a href="new.html"><img src="../medias/add.png" style="width: 37px;height: 37px; position: fixed; bottom: 60px; right: 11px;"></a>
        <div id="toTopButton" style="position: fixed;right: 10px;bottom:10px;cursor: pointer;display: none;" onclick="returnToTop()">
            <img src="../medias/arrow.png" style="width: 40px;height: 40px; ">
            <script>
                function returnToTop() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
        </div>
        <div class="container row center-align" style="margin-bottom: 15px !important;">
            <div class="s12 copy-right">
                Copyright&nbsp;&copy;
                <span id="year">2022</span>
                <a href="about.html" target="_blank">逸仙苑</a> |&nbsp;Powered by&nbsp;<a href="https://www.sysu.edu.cn/" target="_blank">SYSU</a> |&nbsp;Organization&nbsp;
                <a href="https://cse.sysu.edu.cn/" target="_blank">CSE</a>
                <br>
            </div>
        </div>
    </footer>
    <!-- layui.js -->
    <script src="../js/layui.js"></script>
    <!-- 比较好用的代码着色插件 -->
    <script src="../js/prettify.js"></script>
    <!-- 本页脚本 -->
    <script src="../js/detail.js"></script>
</body>

</html>